pprint(lda_model.print_topics())
[(0,
  '0.037*"products" + 0.024*"drugs" + 0.019*"also" + 0.018*"stem" + '
  '0.016*"treatments" + 0.012*"using" + 0.011*"provide" + 0.011*"trial" + '
  '0.010*"tissue" + 0.007*"model"'),
 (1,
  '0.028*"marketing" + 0.027*"development" + 0.022*"results" + 0.022*"new" + '
  '0.018*"studies" + 0.015*"approval" + 0.013*"cancer" + 0.013*"evidence" + '
  '0.010*"research" + 0.009*"different"'),
 (2,
  '0.045*"based" + 0.019*"gene" + 0.014*"data" + 0.012*"well" + 0.011*"us" + '
  '0.011*"cells" + 0.011*"transplantation" + 0.010*"two" + 0.010*"medicinal" + '
  '0.010*"toxicity"'),
 (3,
  '0.030*"available" + 0.028*"therapy" + 0.024*"trials" + 0.019*"disease" + '
  '0.018*"may" + 0.018*"medicine" + 0.017*"therapies" + 0.013*"research" + '
  '0.012*"product" + 0.012*"diseases"'),
 (4,
  '0.062*"stem" + 0.037*"drug" + 0.018*"patients" + 0.015*"human" + '
  '0.012*"approved" + 0.012*"current" + 0.010*"ltd" + 0.010*"technology" + '
  '0.009*"methods" + 0.009*"specific"'),
 (5,
  '0.027*"therapies" + 0.013*"used" + 0.012*"health" + 0.012*"future" + '
  '0.011*"effects" + 0.010*"information" + 0.009*"multiple" + '
  '0.008*"medicines" + 0.008*"practice" + 0.007*"although"'),
 (6,
  '0.055*"clinical" + 0.045*"patients" + 0.018*"however" + 0.010*"first" + '
  '0.008*"hematopoietic" + 0.008*"autologous" + 0.008*"novel" + '
  '0.007*"survival" + 0.007*"effective" + 0.007*"promising"'),
 (7,
  '0.099*"cell" + 0.017*"market" + 0.014*"blood" + 0.012*"administration" + '
  '0.010*"field" + 0.009*"years" + 0.009*"marketing" + 0.008*"time" + '
  '0.008*"published" + 0.008*"process"'),
 (8,
  '0.030*"cells" + 0.026*"efficacy" + 0.020*"medical" + 0.013*"one" + '
  '0.013*"study" + 0.012*"cell" + 0.011*"stem" + 0.010*"science" + '
  '0.010*"therapy" + 0.010*"abstract"'),
 (9,
  '0.031*"treatment" + 0.027*"safety" + 0.027*"cell" + 0.021*"regulatory" + '
  '0.017*"cells" + 0.015*"patients" + 0.014*"review" + 0.013*"therapeutic" + '
  '0.012*"analysis" + 0.011*"including"')]